<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{53C10285-9A59-490D-90E8-84F7B5D1CF2A}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="xamlpreviewer-bin.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="XamlPreviewer\XamlPreviewer.csproj" />
              <SolutionItemReference path="Views\Views.csproj" />
              <SolutionItemReference path="ViewModels\ViewModels.csproj" />
            </ChildEntries>
            <RootEntry path="XamlPreviewer.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Source Tarball">
          <Builder TargetDirectory="." DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="XamlPreviewer\XamlPreviewer.csproj" />
              <SolutionItemReference path="Views\Views.csproj" />
              <SolutionItemReference path="ViewModels\ViewModels.csproj" />
            </ChildEntries>
            <RootEntry path="XamlPreviewer.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ReleaseVersion>0.2.1</ReleaseVersion>
  </PropertyGroup>
</Project>