<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.6</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="Moonlight.Gtk, Version=3.0.0.0, Culture=neutral, PublicKeyToken=976ad8f3443f9a4d" />
    <widget-library name="gtksourceview2-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="glade-sharp, Version=2.6.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/XamlPreviewer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="932 674">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">250</property>
            <child>
              <widget class="XamlPreviewer.XamlPanel" id="xamlpanel2">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="TextEditor">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes">&lt;UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;

	&lt;Grid x:Name="LayoutRoot" Background="Black"&gt;
		&lt;Grid.ColumnDefinitions&gt;
			&lt;ColumnDefinition Width="200"/&gt;
			&lt;ColumnDefinition Width="*"/&gt;
		&lt;/Grid.ColumnDefinitions&gt;
		&lt;Grid.RowDefinitions&gt;
			&lt;RowDefinition Height="48"/&gt;
			&lt;RowDefinition Height="*"/&gt;
		&lt;/Grid.RowDefinitions&gt;
		
		&lt;Border Margin="3" BorderBrush="White" BorderThickness="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5"&gt;
                	&lt;TextBlock Foreground="White"&gt;Page Title Area&lt;/TextBlock&gt;
		&lt;/Border&gt;

		&lt;Border Margin="3" BorderBrush="White" BorderThickness="3" Grid.Row="1" Grid.Column="0" CornerRadius="5"&gt;
                	&lt;TextBlock Foreground="White"&gt;Menu Area&lt;/TextBlock&gt;
		&lt;/Border&gt;

		&lt;Border Margin="3" BorderBrush="White" BorderThickness="3" Grid.Row="1" Grid.Column="1" CornerRadius="5"&gt;
                	&lt;TextBlock Foreground="White"&gt;Main Area&lt;/TextBlock&gt;
		&lt;/Border&gt;

	&lt;/Grid&gt;
&lt;/UserControl&gt;</property>
                    <signal name="KeyReleaseEvent" handler="OnTextEditorKeyReleaseEvent" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="XamlPreviewer.XamlPanel" design-size="678 433">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>